org.gradle.jvmargs=-Xmx2G
# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6
mod_version = 1.0.3
maven_group = net.flytre
archives_base_name =fast-leaves-fabric-1.18

# Dependencies
	fabric_version=0.43.1+1.18