org.gradle.jvmargs=-Xmx2G
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
mod_version = 1.0.2
maven_group = net.flytre
archives_base_name =fast-leaves-fabric-1.17.1
