org.gradle.jvmargs=-Xmx2G
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
mod_version = 1.0.2
maven_group = net.flytre
archives_base_name =fast-leaves-fabric-1.16.4